PORT=8080
CORS_ORIGIN=*  //* mtlb ki url kahi se bhi aara h chlega
MONGODB_URI=mongodb+srv://naveensoni378:NS9795970@cluster0.am2zcs1.mongodb.net/

//compass se uthao link
# Ns12345@

# mongodb+srv://atlas-sample-dataset-load-67fffe2f15179902e464c79a:<db_password>@cluster0.am2zcs1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



ACCESS_TOKEN_SECRET=jfdnfjdnhdlkndfjkdnfklndcnkjldjklwj2il4ju3i90urndjklfn
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jgnrjgneiri904ujrnjdnfejfie9ri9ghjfnsjdwaJDIOSJFIOEFJE
REFRESH_TOKEN_EXPIRY =10d

CLOUDINARY_CLOUD_NAME=dzolx0lum
CLOUDINARY_API_KEY =661335623296571
CLOUDINARY_API_SECRET =m-OdUBuB38p1DL8pQcX18Czp64I